GOOGLE_API_KEY = your_google_api_key

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = your_clerk_publishable_key
CLERK_SECRET_KEY = your_clerk_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL = your_sign_in_redirect_url
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL = your_sign_up_redirect_url
NEXT_PUBLIC_CLERK_SIGN_IN_URL = your_sign_in_url
NEXT_PUBLIC_CLERK_SIGN_UP_URL = your_sign_up_url
SIGNING_SECRET = your_signing_secret

NEXT_PUBLIC_APP_URL = your_app_url
NEXT_PUBLIC_BACKEND_URL = your_backend_url
