DATABASE_URL = your_database_url
FRONTEND_ORIGIN = http://localhost:3000
ENVIRONMENT = dev

GEMINI_API_KEY = your_gemini_api_key
MISTRAL_API_KEY = your_mistral_api_key
PINECONE_API_KEY = your_pinecone_api_key
PINECONE_INDEX_NAME = legal-chatot-index
REDIS_URL = your_redis_connection_string

CLERK_SECRET_KEY = your_clerk_secret_key
CLERK_FRONTEND_API_URL = your_clerk_frontend_api_url
